<!DOCTYPE html>
<html>

<head>
    <meta name="csrf-token" content="yHpl1cAVVSmTPbuCkOgG93bNgDusAwhDPod3iiP7">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'/>

    <meta name="verifyownership"
          content="3494b8dc1f01eaf8744ce68ecf542ba4"/>

    <link href='https://fonts.googleapis.com/css?family=Lato|Lobster' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link href="/css/app.12db1caf363c0497bd6d.css" rel="stylesheet"/>

        
            <link rel="icon" href="https://mistforums.s3.amazonaws.com/upload/forum_60504/favicon/oip_1602883429_1602885568.png">

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>



<style>
    .body-inner {
        background: rgba(0, 0, 0, .5);
    }

    .panel-default > .panel-heading {
        background-color: #ae00ff;
    }

    .text-color {
        color: #ae00ff;
    }

    div::-webkit-scrollbar {
        width: .7em !important;
        background-color: rgba(20, 20, 20, .4) !important;
    }

    div::-webkit-scrollbar-thumb {
        background-color: #ae00ff     !important;
        border-radius: 4px !important;
    }

    .list-group-item.active {
        background: #ae00ff;
        border-color: rgba(250, 250, 250, .3);
    }

    .navbar.navbar-inverse .nav > li.active > a, .navbar.navbar-inverse .nav > li > a:hover, .navbar.navbar-inverse .nav > li > a:active {
        color: #ae00ff;
    }

    a {
        color: #ae00ff;
    }

    a:hover, a:focus {
        color: #e032ff;
    }

    .navbar .container .collapse .nav .dropdown .dropdown-menu > li > a:hover, thead {
        background: #ae00ff;
    }

    .bracket-header {
        background-color: #ae00ff;
    }

    .btn-default {
        background: #ae00ff;
        color: white;
        border-color: #ae00ff;
    }

    .btn-default:hover, .list-group a:hover {
        color: white;
        background: #e032ff ;
    }

    .panel-body .nav li.active, .panel-body .nav li:hover {
        border-left: #ae00ff solid 4px;
    }

    .form-control:focus {
        border-color: #ae00ff;
    }

    .panel-body .nav.nav-tabs li.active a, .panel-body .nav.nav-tabs li:hover a {
        color: white;
    }

    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: #ae00ff;
        border-color: #ae00ff;
    }

    .onoffswitch-switch {
        background-color: #ae00ff;
    }

    .onoffswitch-inner:after, .onoffswitch-inner:before {
        color: #ae00ff;
    }

    body {
        font-family: "Ubuntu", sans-serif;
    }
</style>

    <style>
        body {
            background-image: url(https://mistforums.s3.amazonaws.com/upload/forum_60504/background/blob_1602887870.);
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        @media  screen and ( max-width: 768px ) {
            body {
                background-size: cover;
            }
        }
    </style>


<style>
        .bracket-header {
            box-shadow: #ae00ff 0 0 12px;
        }
    </style>


            </head>

<body >

<div id="app" v-cloak>

    
                        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container navbar-container"
         >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                            <a href="https://hentaiware.mistforums.com" class="navbar-brand">
                    <img src = 'https://mistforums.s3.amazonaws.com/upload/forum_60504/logo/oip_1602883429.png' class='img-responsive forum-logo' style='width: 40px;height: 40px'>
                </a>
                    </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-left-forum" name="nav-bar-li">
                

                <li name="default-nav-li" page="/overview">
                    <a href="https://hentaiware.mistforums.com">Forum</a>
                </li>

                
                <li page="/members"><a href="https://hentaiware.mistforums.com/members">Members</a></li>

                                    <li page="/donate"><a href="https://hentaiware.mistforums.com/donate">Donate</a></li>
                
                                    <li page="/gameservers"><a href="https://hentaiware.mistforums.com/gameserver">Servers</a></li>
                
                
                
                
                
            </ul>

            <ul class="nav navbar-nav navbar-right"
                 style="margin-top:21px;" >
                                    <li page="/login">
    <div class="dropdown pull-right profile-dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle navigation-button">
            LOGIN <span class="caret"></span>
        </a>

        <ul class="dropdown-menu">
            <li>
                <a href="https://hentaiware.mistforums.com/steamlogin?redirect=https%3A%2F%2Fhentaiware.mistforums.com%2Fuser%2Fteeth_smile.png">
                    <img class='steam-login'
                         src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png'>
                </a>
            </li>
        </ul>
    </div>
</li>


                            </ul>
        </div>
    </div>
</div>

            
    <div class="container container-content">
        
        <div class="forum-overview-header clearfix">
                    </div>

        
        
            <div class="container-info" style="width: 50%;margin: 0 auto;margin-top:35px;min-width:500px;">
        <div class="row">
            <div class="col-sm-12 text-center">
                    <h1>404</h1>

    Sorry, this page you accessed no longer exists.<br>
    The URL may have been changed or the page has been removed.<br>

    <a href='https://hentaiware.mistforums.com' class='btn btn-default' style="margin-top:20px;">
        Go Home
    </a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 text-center">
                <img src="https://hentaiware.mistforums.com/custom/pepe.png" style="height:228px;margin-top:50px;margin-bottom:50px;">
            </div>
        </div>
    </div>
    </div>

            <user-notification-logs inline-template>

    <div class="modal fade" id="user-notification-logs">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Your Notifications
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </h5>
                </div>
                <div class="modal-body" style="padding:10px;" v-if="userNotificationLogs">
                    <div class="clearfixed user-notification-log"
                         v-for="(userNotificationLog, index) in userNotificationLogs">
                        <div class="row">
                            <div class="col-sm-9">
                                <h3 style="margin-top:0;line-height:30px;">
                                    {{ userNotificationLog.user_notification.title }}
                                </h3>

                                <p v-html="userNotificationLog.user_notification.message.replace('\n', '<br>')"></p>
                            </div>

                            <div class="col-sm-3">
                                <div class="text-right" style="margin-right:15px;">
                                    <a target="_blank" class="btn btn-default btn-xs" style="margin-top:10px;"
                                       v-on:click="markRead(index, userNotificationLog)">
                                        Mark as read
                                    </a>

                                    <a v-if="userNotificationLog.user_notification.action"
                                       :href="userNotificationLog.user_notification.action"
                                       class="btn btn-default btn-xs" style="margin-top:5px;">
                                        View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfixed user-notification-log" v-if="userNotificationLogs.length <= 0">
                        <h3 style="margin-top:0;">
                            Well done
                        </h3>

                        <p>
                            You currently don't have any notifications to read!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</user-notification-logs>    
    </div>


<script>
    var defineProperty = Object.defineProperty;
    Object.defineProperty = function (exports, name) {
        if (name === '__esModule') {
            exports[name] = true;
            return;
        }
        return defineProperty.apply(this, arguments);
    };
</script>

<script src="/js/app.81f4ca7aaf8ef0a04c5f.js"></script>

<!-- starts footer -->
<footer>
    <div class="container">
        <div class="row info" style="max-height:80px;overflow:hidden;">
            <div class="col-xs-6">
                © 2018 HentaiWare.<br> All rights reserved.<br>
                                    <span style="font-size:10px;">
                            Ran with <a href='http://mistforums.com'>MistForums</a>
                        </span>
                            </div>

            <div class="col-xs-6 footer-right">
                            </div>
        </div>
    </div>
</footer>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76516041-1', 'auto');
    ga('send', 'pageview');
</script>

        

    <script>
        $(document).ready(function () {
            var found = false;

            $('[name=nav-bar-li]').children('li').each(function () {
                if (window.location.toString().indexOf($(this).attr("page")) != -1) {
                    $(this).addClass("active");
                    found = true;
                }
            });

            if (!found) {
                $('[name=default-nav-li]').addClass("active");
            }
        });
    </script>


    <script>
        $(document).ready(function () {
            $('.login-button').click(function () {
                $('.login-dropdown').slideToggle();
            });
        });
    </script>

    <script>
    $(document).ready(function () {
             });
</script></body>
</html>